# cadastro

./: .project  pom.xml
src/main/java/br/edu/ifce/dao/: GenericDAO.java  GenericJPA.java  IGenericDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifce/entity/: IGenericEntity.java  Usuario.java
src/main/java/br/edu/ifce/exception/: DAOException.java
src/main/java/br/edu/ifce/web/: UsuarioBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
